extension=calendar.so
extension=ctype.so
extension=exif.so
extension=fileinfo.so
extension=gd.so
extension=iconv.so
extension=intl.so
extension=memcache.so
extension=mbstring.so
extension=posix.so
extension=readline.so
extension=pdo.so
extension=pdo_sqlite.so
extension=json.so
extension=tokenizer.so
zend_extension=opcache.so
zend_extension=xdebug.so

[xdebug]
xdebug.max_nesting_level=256
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_handler="dbgp"
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=~/xdebug/profiler
xdebug.trace_enable_trigger=1
xdebug.trace_output_dir=~/xdebug/trace