{* This is the welcome page, you can delete it *}

{block content}
<article>
	Template based on: <a href="http://www.initializr.com" target="_blank">www.initializr.com</a>
	<header>
		<h1>article header h1</h1>
		<p>Lorem ipsum dolor sit amet,
			<b><a n:href="flashesTest!" data-history="false" data-transition="false">flashes test!</a></b>
			consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.
		</p>
	</header>

	<i class="icon-check"></i>

	<section>
		<h2>SVG icons</h2>
		<svg class="icon icon-blue"><use xlink:href="{asset build/icons/symbols.svg}#information-outline"/></svg>
		<svg class="icon icon-green"><use xlink:href="{asset build/icons/symbols.svg}#check"/></svg>
		<svg class="icon icon-orange"><use xlink:href="{asset build/icons/symbols.svg}#alert-outline"/></svg>
		<svg class="icon icon-red"><use xlink:href="{asset build/icons/symbols.svg}#alert-circle-outline"/></svg>
	</section>

	<section>
		<h2>article section h2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
	</section>
	<section>
		<h2>article section h2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
	</section>
	<footer>
		<h3>article footer h3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
	</footer>
</article>

<aside>
	<h3>aside</h3>
	<p><b>Locales:</b>
		{foreach $availableLocales as $lang}
		<a n:href="this, locale => $lang" data-ajax="false">{$lang}</a>
		{/foreach}
	</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
</aside>
