#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
includes:
    - extensions/translation.neon
    - extensions/monolog.neon
    - extensions/nittro.neon
    - extensions/assets.neon
    - extensions/menu.neon
    - menu.neon

application:
	errorPresenter: Base:Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days
	savePath: %tempDir%/sessions


services:
	router: App\Router\RouterFactory::createRouter
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory